(dp0
VMachine ISA(MISA)
p1
Vt0268396
p2
sVMachine Interrupt Enable(MIE)
p3
Vt0268396
p4
sVMachine Trap Vector(MTVEC)
p5
Vt0268396
p6
sVMachine Counter Enable(MCOUNTERN)
p7
Vt0268396
p8
sVMachine Scratch(MSCRATCH)
p9
Vt0268396
p10
sVMachine Exception Program Counter(MEPC)
p11
Vt0268396
p12
sVMachine Cause(MCAUSE)
p13
Vt0268396
p14
sVMachine Trap Value(MTVAL)
p15
Vt0268396
p16
sVMachine Interrupt Pending(MIP 
p17
Vt0268396
p18
sVM-Mode Cycle Counter(MCYCLEH)
p19
Vt0268396
p20
sVMachine Instruction Retired Counter(minstreth)
p21
Vt0268396
p22
sVMachine Hardware Thread ID(MHARTID)
p23
Vt0268396
p24
sVMachine Architecture ID(MARCHID)
p25
Vt0268396
p26
sVMachine Vendor ID Register(MVENDORID)
p27
Vt0268396
p28
sVMachine Implementation ID(MIMPID)
p29
Vt0268396
p30
s.