(VMachine ISA(MISA)
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
L1L
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
L0L
sVwid_order
p12
L0L
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_MISA
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
L2L
sg8
g17
sVtag
p23
VVP_CVA6_CSR_VERIFICATION_F000_S000
p24
sVitem_list
p25
(dp26
sg12
L0L
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_CVA6_CSR_VERIFICATION_F000_S000_I000
p34
sVdescription
p35
VTo verify the Power-on Reset value for MISA CSR.\u000a\u000aAddress Offset 	: 0x301\u000aWidth (bits) 		: 32\u000aAccess Type 		: RO\u000aReset Value 		: 0x4094_1104\u000aprivilige mode	 : Machine Mode
p36
sVpurpose
p37
Vriscv-privileged-20211203
p38
sVverif_goals
p39
VThe read value of the MISA CSR should match the expected default reset value 0x4094_1104.
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
L3L
sVtest_type
p44
L1L
sVcov_method
p45
L10L
sVcores
p46
L8L
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
L0L
ssbtp56
a(V001
p57
g1
(g29
g3
Ntp58
Rp59
(dp60
g8
V001
p61
sg23
VVP_CVA6_CSR_VERIFICATION_F000_S000_I001
p62
sg35
VVerifying R/W access of a MISA CSR by writing random data and Read the returned value to check correctness.
p63
sg37
g42
sg39
VAfter writing into MISA CSR with random data, the default value of the MISA CSR remains unchanged.
p64
sg41
g42
sg43
L-1L
sg44
L-1L
sg45
L-1L
sg46
L8L
sg47
g42
sg48
g42
sg49
(lp65
sg15
(lp66
sg52
(lp67
sg13
(dp68
g55
L0L
ssbtp69
asVrfu_list_1
p70
(lp71
sg52
(lp72
sg13
(dp73
sbtp74
asVrfu_list_0
p75
(lp76
sg70
(lp77
sVvptool_gitrev
p78
V$Id: af214b54d38e440023a14011aefff4dabfd5f5ad $
p79
sVio_fmt_gitrev
p80
V$Id: 052d0c6f3d12d7984d208b14555a56b2f0c2485d $
p81
sVconfig_gitrev
p82
V$Id: 0422e19126dae20ffc4d5a84e4ce3de0b6eb4eb5 $
p83
sVymlcfg_gitrev
p84
V$Id: 286c689bd48b7a58f9a37754267895cffef1270c $
p85
sbtp86
.